<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>用mdbook手搓一个自己的在线电子书 | 57之塔</title><meta name="author" content="五十七"><meta name="copyright" content="五十七"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#dce0e8"><meta name="description" content="前言游戏养胃了，啥也不想玩画也不想画，最近都在捣鼓自己的博客和一些静态网站工具 因为需要一个可以放置分享oc设定（并push自己认真写设定），甚至可以直接在上面写文的地方，所以物色了很多在线文档生成工具 但不幸的是一是我已经在vitepress上写不少了，搬别的地方还得重新配置，所以不搬了。。。 二是我开始认真的往vitepress上放一些自用的文档，再把oc设定和故事扔上面就显得不太合群了 然后">
<meta property="og:type" content="article">
<meta property="og:title" content="用mdbook手搓一个自己的在线电子书">
<meta property="og:url" content="http://azkoree.github.io/posts/2075991993/index.html">
<meta property="og:site_name" content="57之塔">
<meta property="og:description" content="前言游戏养胃了，啥也不想玩画也不想画，最近都在捣鼓自己的博客和一些静态网站工具 因为需要一个可以放置分享oc设定（并push自己认真写设定），甚至可以直接在上面写文的地方，所以物色了很多在线文档生成工具 但不幸的是一是我已经在vitepress上写不少了，搬别的地方还得重新配置，所以不搬了。。。 二是我开始认真的往vitepress上放一些自用的文档，再把oc设定和故事扔上面就显得不太合群了 然后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.57hmpg.top/file/1768578752551_image.png">
<meta property="article:published_time" content="2026-01-14T13:23:56.000Z">
<meta property="article:modified_time" content="2026-01-20T06:54:56.983Z">
<meta property="article:author" content="五十七">
<meta property="article:tag" content="博客搭建">
<meta property="article:tag" content="经验分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.57hmpg.top/file/1768578752551_image.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "用mdbook手搓一个自己的在线电子书",
  "url": "http://azkoree.github.io/posts/2075991993/",
  "image": "https://img.57hmpg.top/file/1768578752551_image.png",
  "datePublished": "2026-01-14T13:23:56.000Z",
  "dateModified": "2026-01-20T06:54:56.983Z",
  "author": [
    {
      "@type": "Person",
      "name": "五十七",
      "url": "http://azkoree.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://azkoree.github.io/posts/2075991993/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.4/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#292c3c')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#dce0e8')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '用mdbook手搓一个自己的在线电子书',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/nav-menu.css"><style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="57之塔" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa-regular fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/board/"><i class="fa-fw fa-regular fa-comment-dots"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fa-regular fa-comment"></i><span> 闲聊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/downloads/"><i class="fa-fw fas fa-link"></i><span> 相关下载</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://doc.57hmpg.top/"><i class="fa-fw fas fa-warehouse"></i><span> 地下室</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/favicon-48x48.png" alt="Logo"><span class="site-name">57之塔</span></a><a class="nav-page-title" href="/"><span class="site-name">用mdbook手搓一个自己的在线电子书</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa-regular fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/board/"><i class="fa-fw fa-regular fa-comment-dots"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fa-regular fa-comment"></i><span> 闲聊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/downloads/"><i class="fa-fw fas fa-link"></i><span> 相关下载</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://doc.57hmpg.top/"><i class="fa-fw fas fa-warehouse"></i><span> 地下室</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">用mdbook手搓一个自己的在线电子书</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-01-14T13:23:56.000Z" title="发表于 2026-01-14 21:23:56">2026-01-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-01-20T06:54:56.983Z" title="更新于 2026-01-20 14:54:56">2026-01-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">715</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="container post-content" id="article-container"><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>游戏养胃了，啥也不想玩画也不想画，最近都在捣鼓自己的博客和一些静态网站工具</p>
<p>因为需要一个可以放置分享oc设定（并push自己认真写设定），甚至可以直接在上面写文的地方，所以物色了很多在线文档生成工具</p>
<p>但不幸的是一是我已经在vitepress上写不少了，搬别的地方还得重新配置，所以不搬了。。。</p>
<p>二是我开始认真的往vitepress上放一些自用的文档，再把oc设定和故事扔上面就显得不太合群了</p>
<p>然后就找到了这个<strong>mdbook</strong>，这个比起前面几个偏向于构建技术文档的工具，更像是一个电子书，对单纯的写作和发布更为友好，而且它还可以通过插件来直接导出为pdf，epub格式的文件</p>
<p>如果想把自己写的东西分享给别人看，mdbook还是比较不错滴。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>首先本来是要环境搭建的，这个工具是用rust语言写，但是安装rust环境太劝退了（至少对我来说）</p>
<p>好在mdbook提供了一个更简便，不用配rust环境的快速安装方式（不过要是打算进一步倒腾的话还是逃不过），去<a target="_blank" rel="noopener" href="https://github.com/rust-lang/mdBook">rust-lang&#x2F;mdBook: Create book from markdown files. Like Gitbook but implemented in Rust</a>的release下载<code>mdbook-v0.5.2-x86_64-pc-windows-msvc.zip</code></p>
<p>下载解压过后里面只有一个<code>mdbook</code>，找个你想安装mdbook的目录把它放进去，然后在这里运行终端，输入如下指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mdbook init</span><br></pre></td></tr></table></figure>

<p>就可以无痛安装了，会启动一个简单的安装向导，大概是让你给书起个标题之类的（可以后面改）</p>
<p>新建完毕后，文件夹内大概是这么个结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">book-test/</span><br><span class="line">├── book</span><br><span class="line">└── src</span><br><span class="line">    ├── chapter_1.md</span><br><span class="line">    └── SUMMARY.md</span><br></pre></td></tr></table></figure>

<p>src是放置你的markdown文件和各种配置文件的地方，book是你的文件渲染后输出的位置，summary.md就是你的书的章节目录</p>
<p>现在可以直接运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mdbook serve</span><br></pre></td></tr></table></figure>

<p>来看看你的书以后会长什么样，还是比较极简的，同样可以一边修改文件，一边查看更新后的效果</p>
<h2 id="写作和导出"><a href="#写作和导出" class="headerlink" title="写作和导出"></a>写作和导出</h2><p>后面实际上就没有什么可以说的了。。把自己的文章放进目录，然后编辑SUMMARY.md（注意它其实对目录的格式要求挺严格的，建议仔细阅读官方文档），效果差不多后，就可以构建为HTML，放到网站上给人看或者导出为PDF或EPUB就行了</p>
<p>总之在下面放了两篇参考文献，可以自己去探索，那么就写到这了（</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://hellowac.github.io/mdbook-doc-zh/index.html">en - mdBook 文档</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.mzh.ren/zh/posts/2023/08/mdbook-case/#pdf--epub-%E4%B8%8B%E8%BD%BD">mdbook 实例教程：打包阮一峰最新电子书《TypeScript 教程》</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://azkoree.github.io">五十七</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://azkoree.github.io/posts/2075991993/">http://azkoree.github.io/posts/2075991993/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://azkoree.github.io" target="_blank">57之塔</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></div><div class="post-share"><div class="social-share" data-image="https://img.57hmpg.top/file/1768578752551_image.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/433349129/" title="自制像素古风极简图块v0.1"><img class="cover" src="https://img.57hmpg.top/file/1768900770447_精灵-0003.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">自制像素古风极简图块v0.1</div></div><div class="info-2"><div class="info-item-1">前言一直想给oc做个游戏，奈何古风素材太难找（要么有点贵，要么用了怕出事），所以不得不自己画。这次更是难得的能画的下去，所以发布一点出来给大家参考（用到自己项目里也行，不过这纯纯半成品真的有人要用吗） 素材预览和推荐工作流快速拼了一个大致的预览，能看就行，还有许多地方需要改进（以及还有不少地方得画，比如围墙之类的）  推荐工作流：  直接在aseprite（或其他图像处理软件）中完成，游戏中使用ulds插件（这个插件怎么用这里就不叙述了）。直接用图块拼应该也可以，但地面不同草元素的衔接我暂时搞不定，所以是直接画的。 新建画布时，宽度和高度设置为图块宽高的整数倍（比如32x32的图块，画布就设置为320x320），方便对齐 这里以aseprite为例，按下shift+s打开网格对齐模式，然后把房屋、植物图块先摆好，注意优先级 直接吸色，在最下面新建一个图层画地面，自己做好衔接，可以稍微用一点抖动 按需邻近放大图快，把不需要的图层隐藏，导出png，放进游戏里调试  素材下载直接右键保存，还没画完所以就不搞网盘下载了规格是16 x 16，按需临近放大（如果你工程是32 x 32就放大两...</div></div></div></a><a class="pagination-related" href="/posts/2011661138/" title="通过自定义css来进行超级简陋的主题改造"><img class="cover" src="https://img.57hmpg.top/file/1768291480988_20260113160426370.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">通过自定义css来进行超级简陋的主题改造</div></div><div class="info-2"><div class="info-item-1">前言恩，显而易见的，闲着没事给博客布局稍微改造了一下。。 因为个人不太喜欢圆角，所以全都改成了直角，顺便把配色和字体都给改了一下，顺便也给整了个图标。。不过还是不敢动太多，因为确实不会。 准备工作这回不能零基础照做了，最好去b站随便找个html+css几十分钟入门的小视频看一遍，至少要了解html和css的基本语法和css选择器的概念，下面不会重新讲解（因为我自己也讲不清楚，囧） 要使用chorme、edge之类的稍微现代一点的，能f12打开控制台的浏览器，等会要用来进行调试。 我这里使用的主题是butterfly，可以导入自定义css，其他主题应该也会支持导入自定义css，还请自行查阅对应的主题文档 网站图标先讲个轻松一点，不用写代码的。 首先准备一个ico格式的图标文件，去随便搜一个在线生成favicon的网站就行，我用的是，可以上传png直接生成一系列尺寸的favicon。解压下载下来的压缩包（这里不教如何解压），里面应该会有一个favicon.ico，把它放进source&#x2F;img里面。 然后打开主题的配置文件，ctrl+f搜索favicon直接跳转到配置位置，会...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/3585938121/" title="走近科学，butterfly主题自带相册功能无法显示的解决方法"><img class="cover" src="https://img.57hmpg.top/file/1768124762957_f45674a4cd5ffee9a6da0704aa9e6fb6.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-01-11</div><div class="info-item-2">走近科学，butterfly主题自带相册功能无法显示的解决方法</div></div><div class="info-2"><div class="info-item-1">前言本站使用的butterfly主题自带一个很漂亮的相册功能，但是不知为何，哪怕直接从官方文档复制代码，也无法正常显示图片 解决过程去github的discussion看了一下，有个人和我的问题一样，我才发现要看f12控制台，报错信息如下（由于我没截图，所以这里借用对方的图，因为一样）  主题作者jerry言：  把第一個報錯解決了  去查了这个报错的问题，说是找不到ture这个变量，然后我才终于明白：原来是我以前配置主题的时候，把一些true打错打成ture了 解决方法搜索配置文件，把打成ture的地方全部改回true就行了  吸取教训，报错就看f12，自己敲代码还要注意别打错了 附赠：导航栏显示异常的问题具体问题之前顶部导航栏一直莫名其妙有一个“页面”项目，怎么删也删不掉，而且“关于”项目总是在靠前的位置，哪怕我在配置文件.config.butterfly.yml修改都不行，但是其他的项目就显示正常 解决过程文件夹内全局搜索“页面”，发现theme&#x2F;butterfly文件夹里的.config.yml里就写着“页面”和“关于”项目 解决方法把theme&#x2F;bu...</div></div></div></a><a class="pagination-related" href="/posts/900635733/" title="如何折腾自己的静态博客"><img class="cover" src="https://img.57hmpg.top/file/1767859287605_20260108160115562.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-01-08</div><div class="info-item-2">如何折腾自己的静态博客</div></div><div class="info-2"><div class="info-item-1">前言这里默认你已经按照用Hexo+Vercel搭建属于自己的静态博客 | 57之塔搭好了一个毛坯房，接下来开始绑定域名、配置主题，以及更多乱七八糟的小tips。 绑定域名我在阿里云申请的域名，在其他平台申请的可以参考我的流程 这里已经申请好域名并做完了实名认证。 先进入Vercel打开你的项目，点击domian后面的加号，就进入域名的管理页面  点add domain输入你的域名  灰色部分是你申请的顶级域名，红色部分是二级域名，具体可以去了解，总之红色部分可以先自由起一个你想要的 点击save显示invalid configuration说明它现在连不上你的域名，我们还需要进行域名解析 点击learn more展开，复制框里的value值 进入你申请域名的平台，这里使用阿里云，打开阿里云进入控制台，进入域名与网站  进入域名解析  在弹出来的列表里找到你的域名，点后面的解析设置，添加记录，按照如图进行设置  主机记录填你前面输入的二级域名，记录值填入刚才让你复制的value值 点确定后回到vercel，进行refresh，它正在帮你生成ssl证书  稍等生成完毕，就可以通过你设...</div></div></div></a><a class="pagination-related" href="/posts/4187970572/" title="用Hexo+Vercel搭建属于自己的静态博客"><img class="cover" src="https://img.57hmpg.top/file/1767792107566_20260107212132500.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-01-08</div><div class="info-item-2">用Hexo+Vercel搭建属于自己的静态博客</div></div><div class="info-2"><div class="info-item-1">前言继续用Hexo，Vercel，无需服务器，无需备案，最好要域名，来搭建属于自己的静态博客，上次我们啥也没搭，我们继续搭。 我很久不用qq空间了，很怀念qq空间的日志功能（虽然没用过几次），可以发长文。但是现在支持存放长文的地方太少了，而且自定义功能都不足，不够我捯饬。也想过搞个站，但一直苦于租服务器太贵，也一直没有实施。 直到了解了静态博客，无需服务器也可以搭建一个个人博客。作为一个计算机知识基本为零的小白，也是成功照猫画虎搭出了一个还算能看的个人博客。这里写一篇分享，给各位苦于没有地方存放自己作品的同僚们一个指引。 我自己也特别菜，可能真的大佬看我的文章会觉得挺搞笑的，我只能说确实挺搞笑的orz，若有问题欢迎提出修改建议。 这是什么首先介绍一下标题提到的Hexo和Vercel是个什么东西。  Hexo是一个静态博客框架，它可以将markdown文件渲染为网页，十分快速且轻量。说的通俗一点，就是它给了你一个框架，你不需要从头到脚写一个完整的网站，只需要写你的内容，顺便稍微修缮一下这个框架，再给它一个命令，它就可以将你填的文件自己打包好，变为人人可以查看的网页。 经过多年发展，...</div></div></div></a><a class="pagination-related" href="/posts/2063953306/" title="用Obsidian+quartz也能搓个人网站，更简化的一集"><img class="cover" src="https://img.57hmpg.top/file/1768137911394_20260111212502666.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-01-11</div><div class="info-item-2">用Obsidian+quartz也能搓个人网站，更简化的一集</div></div><div class="info-2"><div class="info-item-1">前言有的人好像终于把图库功能修好就得意的不行了。 算了不管了，如果之前两篇hexo搭建博客看完还是觉得太吃操作的话，这次再来介绍一个更友好的方案。 写这一堆内行人看着很搞笑的文章，是为了给想要建站却却望而却步的同僚提供思路。 Obsidian + Quartzobsidian这个笔记软件是什么就不用介绍了，而quartz是一个静态站点生成器，它能将obsidian项目中的markdown文件渲染为html网页并发布。  所以它其实运作原理跟hexo其实差不多，扔到github上然后vercel部署，经典静态网站二板斧。不过它几乎不用写代码（当然还是要敲命令，还有配置文件），只要在obsidian里写东西，它就会帮你生成网页，所以它更适合非技术人员一些，最重要的是它免费！obsidian官方的publish服务要20刀一年，这个免费也能做出差不多的效果。 但是缺点也是比较清晰的，它的页面可自定义程度比较低（或者说要改的话也得有一定前端基础，就是图里这样的，最多只能换换配色之类的。而且它不支持obsidian里的插件，基本上只能用markdown原生格式，所以对于把obsidian捯...</div></div></div></a><a class="pagination-related" href="/posts/2011661138/" title="通过自定义css来进行超级简陋的主题改造"><img class="cover" src="https://img.57hmpg.top/file/1768291480988_20260113160426370.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-01-12</div><div class="info-item-2">通过自定义css来进行超级简陋的主题改造</div></div><div class="info-2"><div class="info-item-1">前言恩，显而易见的，闲着没事给博客布局稍微改造了一下。。 因为个人不太喜欢圆角，所以全都改成了直角，顺便把配色和字体都给改了一下，顺便也给整了个图标。。不过还是不敢动太多，因为确实不会。 准备工作这回不能零基础照做了，最好去b站随便找个html+css几十分钟入门的小视频看一遍，至少要了解html和css的基本语法和css选择器的概念，下面不会重新讲解（因为我自己也讲不清楚，囧） 要使用chorme、edge之类的稍微现代一点的，能f12打开控制台的浏览器，等会要用来进行调试。 我这里使用的主题是butterfly，可以导入自定义css，其他主题应该也会支持导入自定义css，还请自行查阅对应的主题文档 网站图标先讲个轻松一点，不用写代码的。 首先准备一个ico格式的图标文件，去随便搜一个在线生成favicon的网站就行，我用的是，可以上传png直接生成一系列尺寸的favicon。解压下载下来的压缩包（这里不教如何解压），里面应该会有一个favicon.ico，把它放进source&#x2F;img里面。 然后打开主题的配置文件，ctrl+f搜索favicon直接跳转到配置位置，会...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E4%BD%9C%E5%92%8C%E5%AF%BC%E5%87%BA"><span class="toc-text">写作和导出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background-color: #ccd0da;"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By 五十七</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.2</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.2"></script><script src="/js/main.js?v=5.5.2"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.4/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://57com.netlify.app/.netlify/functions/twikoo',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = (el = document, path = location.pathname) => {
    twikoo.init({
      el: el.querySelector('#twikoo-wrap'),
      envId: 'https://57com.netlify.app/.netlify/functions/twikoo',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      },
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    

    isShuoshuo && (window.shuoshuoComment.destroyTwikoo = () => {
      if (el.children.length) {
        el.innerHTML = ''
        el.classList.add('no-comment')
      }
    })
  }

  const loadTwikoo = (el, path) => {
    if (typeof twikoo === 'object') setTimeout(() => init(el, path), 0)
    else btf.getScript('https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js').then(() => init(el, path))
  }

  if (isShuoshuo) {
    'Twikoo' === 'Twikoo'
      ? window.shuoshuoComment = { loadComment: loadTwikoo }
      : window.loadOtherComment = loadTwikoo
    return
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script async data-pjax src="/"></script></div></body></html>